DJANGO_ENV=dev
SPOTIFY_API_CLIENT_ID=62b6f46750c3430d8d9f58b5f93de781
SPOTIFY_API_CLIENT_SECRET=a9357d18918248089eae34a7064bb972

DATABASE=ballmiuv_spotify
DATABASE_USER=ballmiuv_spotifyu
DATABASE_PASSWORD=UmR9i4ncAp&U

ANOTHER_ONE=yay